# ServiceFabricIsBack

./: README.md  ServiceFabricBack.sln
ServiceFabricBack/: Guids.cs  SFIcons.cs  SFProjectFactory.cs  SFProjectHierarchy.cs  ServiceFabricBack.csproj  ServiceFabricBackPackage.cs  source.extension.vsixmanifest
ServiceFabricBack/BuildTargets/: ServiceFabric.props  ServiceFabric.targets
ServiceFabricBack/ProjectTemplates/ServiceFabricApplication/: Application.sfproj  ServiceFabricApplication.vstemplate
ServiceFabricBack/ProjectTemplates/ServiceFabricApplication/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricBack/ProjectTemplates/ServiceFabricApplication/ApplicationParameters/: Cloud.xml
ServiceFabricBack/ProjectTemplates/ServiceFabricApplication/Scripts/: Deploy-FabricApplication.ps1
ServiceFabricBack/Properties/: AssemblyInfo.cs
