<?xml version="1.0" encoding="utf-8"?>
<!--
  MSBuild targets for Service Fabric Application projects (.sfproj).
  This provides the build logic that was previously bundled with the
  Service Fabric SDK tooling in Visual Studio.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Default Service Fabric project properties -->
    <SFProjectType>sfproj</SFProjectType>
    <DefaultLanguageSourceExtension>.cs</DefaultLanguageSourceExtension>
    <Language>C#</Language>
    <TargetRuntime>Managed</TargetRuntime>
    <ApplicationPackageRootFolder Condition="'$(ApplicationPackageRootFolder)' == ''">ApplicationPackageRoot</ApplicationPackageRootFolder>
    <ApplicationParametersFolder Condition="'$(ApplicationParametersFolder)' == ''">ApplicationParameters</ApplicationParametersFolder>
    <PublishProfilesFolder Condition="'$(PublishProfilesFolder)' == ''">PublishProfiles</PublishProfilesFolder>
    <ScriptsFolder Condition="'$(ScriptsFolder)' == ''">Scripts</ScriptsFolder>
    <PackagesFolder Condition="'$(PackagesFolder)' == ''">Packages</PackagesFolder>

    <!-- Build/Deploy paths -->
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">obj\$(Configuration)\</IntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)' == ''">pkg\$(Configuration)</OutputPath>
    <UpdateServiceFabricManifestEnabled Condition="'$(UpdateServiceFabricManifestEnabled)' == ''">true</UpdateServiceFabricManifestEnabled>
  </PropertyGroup>

  <ItemGroup>
    <AvailableItemName Include="ApplicationManifest" />
    <AvailableItemName Include="ServiceManifest" />
    <AvailableItemName Include="ApplicationPackageRoot" />
    <AvailableItemName Include="ServiceProjectReference" />
    <AvailableItemName Include="PublishProfile" />
    <AvailableItemName Include="ApplicationParameter" />
  </ItemGroup>

  <!-- Package structure build target -->
  <Target Name="BuildPackage" DependsOnTargets="$(BuildPackageDependsOn)">
    <Message Text="Building Service Fabric application package..." Importance="high" />
    <MakeDir Directories="$(OutputPath)" />
    
    <!-- Copy ApplicationManifest.xml to package root -->
    <Copy SourceFiles="$(ApplicationPackageRootFolder)\ApplicationManifest.xml"
          DestinationFolder="$(OutputPath)"
          Condition="Exists('$(ApplicationPackageRootFolder)\ApplicationManifest.xml')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Build referenced service projects -->
  <Target Name="BuildServiceProjects" BeforeTargets="BuildPackage">
    <MSBuild Projects="@(ServiceProjectReference)"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=$(Platform)"
             Condition="'@(ServiceProjectReference)' != ''" />
  </Target>

  <!-- Copy service packages to output -->
  <Target Name="CopyServicePackages" AfterTargets="BuildServiceProjects" BeforeTargets="BuildPackage">
    <Message Text="Copying service packages to application package..." Importance="normal" />
  </Target>

  <!-- Clean target -->
  <Target Name="CleanPackage">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>

  <!-- Deploy target (stub - actual deploy would require SF SDK runtime) -->
  <Target Name="DeployServiceFabricApplication">
    <Message Text="Deploy target requires Service Fabric SDK runtime. Use PowerShell scripts for deployment." Importance="high" />
  </Target>

  <!-- Default Build/Rebuild/Clean integration -->
  <Target Name="Build" DependsOnTargets="BuildPackage">
    <Message Text="Service Fabric Application build complete." Importance="high" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="CleanPackage;Build" />

  <Target Name="Clean" DependsOnTargets="CleanPackage" />

</Project>
